# Credenciais do Spotify
# Obtenha essas credenciais em https://developer.spotify.com/dashboard/
CLIENT_ID=seu_client_id_aqui
CLIENT_SECRET=seu_client_secret_aqui

# Configurações do servidor
PORT=5000
NODE_ENV=development

# URLs
REDIRECT_URI=http://localhost:5000/api/auth/callback
FRONTEND_URI=http://localhost:3000 